:root {
  --main-bg-color: #eee;
  --main-text-color: hsl(0, 0%, 13%);
  --alt-bg-color: #003153;
  --alt-text-color: #ccc;
  --main-bg-accent-color: #e0efff;
  --main-text-accent-color: hsl(211, 100%, 90%);
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-size: 1.1rem;
  font-family: courier, arial;
  background: var(--main-bg-color);
  color: var(--main-text-color);
}

main {
  max-width: 1200px;
  min-width: 50%;
  margin: auto;
  flex: 1;
}

header {
  background: var(--alt-bg-color);
  width: 100%;
  height: 100%;
}

footer {
  background: var(--alt-bg-color);
  width: 100%;
  height: 100%;
}

footer a {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  color: var(--alt-text-color);
  padding: 12px 24px;
  font-weight: 600;
  font-size: 1.25rem;
  margin: 12px;
  text-transform: uppercase;
}

header a {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  color: var(--alt-text-color);
  padding: 12px 24px;
  font-weight: 600;
  font-size: 1.25rem;
  margin: 12px;
  text-transform: uppercase;
}

header a:hover {
  background: var(--main-bg-color);
  color: var(--main-text-color);
  border-radius: 10px;
}

footer {
  text-align: center;
  clear: both;
}

img {
  max-width: 100%;
}

.card-container {
  display: grid;
  gap: 50px 50px;
  grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );	/* grid-auto-flow: column; */
  
  /* Center the container in middle on horizontal axis */
  margin: auto;
  }

.card {
  /* Ensure they are at a consistent size */
  max-width: 300px;
  min-width: 300px;
  display: flex;
  height: 100%;
  flex:1;
  flex-direction: column;
  /* Change background color */
  background-color: white;

  /* Add border */
  border: 1px solid #bacdd8;

  /* Add space between the border and the content */

  margin: 1em 1em;

  border-radius: 12px;

  list-style-type: none;
  transition: 0.3s;
}

.card:hover {
  background-color: var(--main-text-accent-color);
}

.card-header {
  display: flex;
  height: 40px;
  margin: 0;
  background: var(--alt-text-color);
  text-align: center;
  align-items: center;
  justify-content: center;
  border-radius: 8px 8px 0px 0px;
}

.card-title {
  padding: 8px;
  font-size: 1.5rem;
}

.card-link {
  text-decoration: none;
  color: inherit;
}

.card-content { 
  padding: 8px;
  line-height: 150%;
}

